<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .badsize{
            font-size: 30px;
        }

        .goodsize{
            font-size: 3rem;
        }

        .mybox{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <p class="badsize">Mauricio Delgado</p>
    <p class="goodsize">Mauricio Delgado</p>
    <div class="mybox">
        <p class="goodsize">Pickle</p>

    </div>

</body>
</html>