html{
    height: 100%;
}


body{
    background-image: linear-gradient(#FC5E55 ,#FA4083);
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.125rem;
}
a{
    color: white;
    text-decoration: none;
 
}

.container{
    width: 1024px;
    min-height: 300px;

    margin-left: auto;
    margin-right: auto;
    
}

header{
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding-top: 10px;
    padding-bottom: 10px;
}
main{
   
    min-height: 300px;
    display: flex;
    align-items: center;
    

}
.cards{
   
    
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.card1{
   background-image: url(images/image-background-card1.jpg);
   background-size: cover; 
   background-position: bottom;
   min-height: 250px;
    width: 30%;

}
.card2{
    background-image: url(images/image-background-card2.jpg);
    background-size: cover; 
    background-position: bottom;
    min-height: 250px;
    width: 30%;

}
.card3{
    background-image: url(images/image-background-card3.jpg);
    background-size: cover; 
    background-position: bottom;
    min-height: 250px;
    width: 30%;

}

.card1,.card2,.card3{
    padding: 30px 30px 20px 30px;
    box-sizing: border-box;
    border-radius: 12px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);;



}

.herobox1{
  
  
    flex: 2;
    padding-right: 100px;
}

.herobox2{
   
   
    flex: 1;
}

h1{
    font-size: 3.25rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
    text-shadow:0px 2px 2px rgba(0, 0, 0, 0.39);

}
h2{
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin-top: 20px;
    /* margin-bottom: 1rem; */

}

p{
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
}

.cards p{

    font-size: 0.85rem;
    line-height: 1.2rem;
    margin-top: 10px;
    
    /* font-family: 'Playfair Display', serif; */
    /* margin-bottom: 1rem; */
}

.cards i{
    
    font-size: 100px;
    color: #D0BB32;
}

.MyButton{
    background-color: white;
    color: palevioletred;
    font-family: 'Playfair Display', serif;
    padding: 11px 25px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 12px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.39);
}

.herobox2 img{

    border-radius: 12px;
}

/* .logo{
    flex:2;
}
nav{
    flex:1;
    
} */